# SIGESA-INFOTEP-Repo

./: SIGESA-INFOTEP.sln
SIGESAData/: Class1.cs  SigesaDat.csproj  SigesaData.csproj
SIGESAData/Context/: BitacoraContext.cs  EquipamientoContext.cs  EspacioContext.cs  EspacioEquipamientoContext.cs  EstadoReservaContext.cs  NotificacionContext.cs  ReservaContext.cs  RolUsuarioContext.cs  SigesaDbContext.cs  TipoEspacioContext.cs  TipoNotificacionContext.cs  UsuarioContext.cs
SIGESAData/Contrato/: IAulaRepositorio.cs  IBitacoraRepositorio.cs  IDashboardRespositorio.cs  IEquipamientoRepositorio.cs  IEquipoRepositorio.cs  IEspacioRepositorio.cs  IIncidenciaRepositorio.cs  INotificacionRepositorio.cs  IReporteRepositorio.cs  IReservaRepositorio.cs  IRolRepositorio.cs  IRolRespositorio.cs  IRolUsuarioRepositorio.cs  ISalonRepositorio.cs  ITipoEspacioRepositorio.cs  ITipoNotificacionRepositorio.cs  IUsuarioRepositorio.cs
SIGESAData/Implementacion/DB/: AulaRepositorio.cs  BitacoraRepositorio.cs  DashboardRespositorio.cs  EquipamientoRepositorio.cs  EquipoRepositorio.cs  EspacioRepositorio.cs  IncidenciaRepositorio.cs  NotificacionRepositorio.cs  ReporteRepositorio.cs  ReservaRepositorio.cs  RolRepositorio.cs  RolUsuarioRepositorio.cs  SalonRepositorio.cs  TipoEspacioRepositorio.cs  UsuarioRepositorio.cs  (+2 more)
SIGESAData/Migrations/: 20250611134456_InitDb.Designer.cs  20250611134456_InitDb.cs  20250617091705_InitDb.Designer.cs  20250617091705_InitDb.cs  20250624030158_SeedRolesFix.Designer.cs  20250624030158_SeedRolesFix.cs  20250624110437_Add_EstaActivo_Usuario.Designer.cs  20250624110437_Add_EstaActivo_Usuario.cs  SigesaDbContextModelSnapshot.cs
SIGESAData/Utilidades/: Encriptador.cs
(+96 files in other folders)
